<global>
/*
@ruleset $red {color.r == 255 && color.g == 0 && color.b == 0}
@ruleset $green {color.r == 0 && color.g == 255 && color.b == 0}
@ruleset $blue {color.r == 0 && color.g == 0 && color.b == 255}
@ruleset $is_at_bottom {layer == Bottom}
@ruleset $is_at_top {layer == Top}
@ruleset $blue_rec_correct_width {width == 100}
@ruleset $blue_rec_correct_height {height == 50}
@ruleset $red_rec_correct_width {width == 50}
@ruleset $red_rec_correct_height {height == 100}
@ruleset $green_rec_correct_width {width == 150}
@ruleset $green_rec_correct_height {height == 100}

@ruleset $red_rec_correct {$red && $is_at_bottom && $red_rec_correct_width && r$ed_rec_correct_height}
@ruleset $blue_rec_correct {$blue && $blue_rec_correct_width && $blue_rec_correct_height}
@ruleset $green_rec_correct {greenRec:$green && greenRec:$is_at_top && greenRec:$green_rec_correct_width && greenRec:$green_rec_correct_height}
*/
</global>